<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP-объявления</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="title">VIP-объявления</h2>
    <div class="container">
        <div class="card">
            <img src="img/images.jpg" alt="Стол стул">
            <div class="card-content">
                <p class="title">Стол стул любой хил турада бор</p>
                <p class="price"><b>650 035 сум</b></p>
                <p class="location">Самарканд</p>
                <p class="date">17 февраля 2025 г.</p>
            </div>
        </div>

        <div class="card">
            <img src="img/1625672033431224_384.jpg" alt="Каток 16 тон">
            <div class="card-content">
                <p class="title">Каток 16 тон 20 тон услуга аренда</p>
                <p class="price"><b>260 014 сум</b></p>
                <p class="location">Ташкент, Яшнабадский район</p>
                <p class="date">Сегодня в 13:36</p>
            </div>
        </div>

        <div class="card">
            <img src="img/image.webp" alt="Витамины">
            <div class="card-content">
                <p class="title">Витамины для беременных Organic Gummies 120 таб</p>
                <p class="price"><b>260 014 сум</b></p>
                <p class="location">Ташкент, Шайхантахурский район</p>
                <p class="date">17 февраля 2025 г.</p>
            </div>
        </div>

        <div class="card">
            <img src="img/image (1).webp" alt="Гостиница">
            <div class="card-content">
                <p class="title">Bezzaks mehmonxona/Беззакс Гостиница/Hotel</p>
                <p class="price"><b>175 000 сум</b></p>
                <p class="location">Ташкент, Мирободский район</p>
                <p class="date">17 февраля 2025 г.</p>
            </div>
        </div>
    </div>
</body>
</html>
