* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    text-align: center;
    padding: 20px;
}

.title {
    font-size: 24px;
    margin-bottom: 20px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 250px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 10px;
    text-align: left;
}

.card-content .title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-content .price {
    font-size: 16px;
    color: #2e7d32;
    margin-bottom: 5px;
}

.card-content .location, .card-content .date {
    font-size: 12px;
    color: gray;
}
