<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Orqaga</a>
    <img src="img/page-2.png" alt="">
    <p>Al-Xorazmiy (780-850) mashhur matematik, astronom va geograf bo'lib, algebra fanining asoschilaridan biri hisoblanadi. U arab raqamlari va algoritmlar asoschisi sifatida tanilgan, uning asarlari Yevropa ilm-faniga katta ta'sir ko'rsatgan.</p>

</body>
</html>