<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Orqaga
    </a>
    <img src="img/photo_2024-04-09_09-47-39.jpg" alt="">
    <p>Amir Temur (1336-1405) buyuk sarkarda va davlat arbobi bo'lib, Temuriylar imperiyasiga asos solgan. U Markaziy Osiyo, Eron, Kavkaz, Hindiston va Yaqin Sharqda yirik harbiy yurishlar amalga oshirgan va adolatli boshqaruvi bilan tanilgan.</p>
</body>
</html>