<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Orqaga</a>
    <img src="img/file-81877--8--9--5_page-2_generate.jpg" alt="">
    <p>Imom al-Buxoriy (810-870) islom olamining buyuk hadis olimi bo'lib, "Sahih al-Buxoriy" kitobining muallifi hisoblanadi. Uning ishonchli hadislarni to'plashdagi xizmatlari butun musulmon dunyosi tomonidan e'tirof etilgan.</p>
</body>
</html>