<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allomalar</title>
</head>
<body>
    <h1>Allomalar</h1>
    <ul>
        <li><a href="amirtemur.html">
            <h2>Amir Temur</h2>
        </a></li>
        <li><a href="bobur.html">
            <h2>Bobur</h2>
        </a></li>
        <li><a href="alhorazmiy.html">
            <h2>Al-Xorazmiy</h2>
        </a></li>
        <li><a href="Buxoriy.html">
            <h2>Buhoriy</h2>
        </a></li>
    </ul>
</body>
</html>
