<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisher Navoiy</title>
</head>
<body>
    <h1>Alisher Navoiy</h1>
    <p>
        <b>Alisher Navoiy</b> (<i>chiğatoycha:</i> <span style="font-family: 'Traditional Arabic';">علي شير نوائي</span>; 
        <i>forscha:</i> <span style="font-family: 'Traditional Arabic';">علی شیر نوایی</span>; 
        9-fevral 1441-yil, 3-yanvar 1501-yil) — Temuriylar davridagi turkiy xalqlarning shoiri<sup><a href="#">[1]</a></sup>, 
        mutafakkir va davlat arbobi<sup><a href="#">[2]</a></sup>. 
        <i><a href="#">Gʻarbda Chigʻatoy adabiyotining</a></i> buyuk vakili deb qaraladi<sup><a href="#">[3]</a></sup><sup><a href="#">[4]</a></sup><sup><a href="#">[5]</a></sup><sup><a href="#">[6]</a></sup>.
    </p>
    <p>
        Tarixchi <a href="#">Ali Yazdiy</a> nazariga tushgan, shoir <a href="#">Lutfiy</a> yosh shoir isteʼdodiga yuqori baho bergan, 
        <a href="#">Kamol Turbatiy</a> eʼtirofiniga sazovor boʻlgan. <a href="#" style="color: red;">Sayyid Hasan Ardasher</a>, <a href="#" style="color: red;">Pahlavon Muhammad</a> kabi 
        ustozlardan taʼlim olgan, <a href="#">Abdurahmon Jomiy</a> bilan ijodiy hamkorlikda boʻlgan. 
        Navoiy 1469-yilgacha <i><a href="#">temuriylar</a></i> orasidagi ichki nizolar sababli <a href="#">Hirotdan</a> yiroqroqda yashagan.
    </p>
    <p>
        <a href="#">Husayn Boyqaro Xuroson</a> taxtiga o‘tirgach (1469), Navoiy hayoti va ijodida yangi bosqich boshlanadi, 
        <a href="#" style="color: red;">muhrdorlik</a> (1469-yilda) mansabiga, 
        <a href="#">vazirlik</a> (1472-yilda) va 
        <a href="#">Astrobod hokimligi</a> (1487-yilda) lavozimiga tayinlanadi. 
        1480–1500-yillar mobaynida o‘z mablag‘lari hisobidan bir necha 
        <a href="#">madrasa</a>, 40 
        <a href="#">rabot</a> (safardagi yo‘lovchilar to‘xtab o‘tish joyi), 17 
        <a href="#">masjid</a>, 10 
        <a href="#">xonaqoh</a>, 9 
        <a href="#">hammom</a>, 9 
        <a href="#">ko‘prik</a>, 20 ta 
        <a href="#">hovuz</a> qurdirdi. 
        <a href="#">Husayn Boyqaro</a> Alisher Navoiyga 
        <a href="#" style="color: red;">„muqarrabi hazrati sultoniy“</a> („sulton hazratlarining eng yaqin kishisi“) degan unvonni beradi. 
        Unga ko‘ra Navoiy davlatning barcha ishlariga aralasha olardi.
      </p>
      
      <p>
        Alisher Navoiy tarjimai holi o‘z davrida 
        <a href="#">Xondamir</a>, 
        <a href="#">Vosifiy</a>, 
        <a href="#">Husayn Boyqaro</a>, 
        <a href="#">Bobur</a> kabi tarixchi va davlat arboblarining asarlarida aks etgan.
      </p>
      <h2>Nashr qilingan asarlari</h2>
<ul>
  <li>Alisher Navoiy. Asarlar. 1-4 jildlar, -T.: 1963–1968;</li>
  <li>Alisher Navoiy. Xazoyinul-maoniy. -T.: 1959–1960;</li>
  <li>Alisher Navoiy. Mukammal asarlar to‘plami (20 jildlik), 1-6 jildlar. -T.: 1987–1992;</li>
  <li>Alisher Navoiy. Asarlar. 6-10 jildlar, -T.: 1963–1968.</li>
  <li>Alisher Navoiy. Mukammal asarlar to‘plami (20 jildlik), 7-12 jildlar, Toshkent, 1991–1996;</li>
  <li>Alisher Navoiy. Xamsa (Nashrga tayyorl. R.Shamsiev). -T.: 1960;</li>
  <li>Alisher Navoiy. Farhod va Shirin (nashrga tayyorl., nasriy bayon muallifi G‘afur G‘ulom). — T.: 1956;</li>
  <li>Alisher Navoiy. Hayratul-abror. Ilmiy-tanqidiy tekst (nashr. P.Shamsiev). -T.: 1970;</li>
  <li>Alisher Navoiy. Lisonut-tayr (nasriy bayon muallifi: Sh.Sharirov). — T.: 1984;</li>
  <li>Alisher Navoiy. Lisonut-tayr. — T.: 1991;</li>
  <li>Alisher Navoiy. Nasoyimul-muhabbat. MAT. 17-jild. -T.: Fan, 2001;</li>
</ul>

    
</body>
</html>
