<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-card">
        <img src="img/3541871.png" alt="Profile Picture" class="profile-img">
        <h2>Your Name</h2>
        <p class="job-title">Web Developer</p>
        <p class="location">Location: Tashkent, Uzbekistan</p>
        <div class="buttons">
            <button class="follow">Follow</button>
            <button class="message">Message</button>
        </div>
    </div>
</body>
</html>
