* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #e6ffff;
}

.profile-card {
    background: white;
    width: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.job-title {
    font-size: 14px;
    color: gray;
    margin-bottom: 5px;
}

.location {
    font-size: 14px;
    color: gray;
    margin-bottom: 15px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button {
    border: none;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.follow {
    background: #1877f2;
    color: white;
}

.message {
    background: white;
    border: 1px solid #1877f2;
    color: #1877f2;
}
