<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form class="registration-form">
            <h2>Registration</h2>
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label>Username</label>
                <input type="text" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label>Phone Number</label>
                <input type="tel" placeholder="Enter your number">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" placeholder="Confirm your password">
            </div>
            <div class="form-group gender">
                <label>Gender</label>
                <div class="gender-options">
                    <label><input type="radio" name="gender"> Male</label>
                    <label><input type="radio" name="gender"> Female</label>
                    <label><input type="radio" name="gender"> Prefer not to say</label>
                </div>
            </div>
            <button type="submit" class="register-btn">Register</button>
        </form>
    </div>
</body>
</html>
