* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to right, #4A90E2, #9144C4);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 50%;
    min-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.gender-options {
    display: flex;
    gap: 15px;
}

.register-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    background: linear-gradient(to right, #4A90E2, #9144C4);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.register-btn:hover {
    background: linear-gradient(to right, #3A7BD5, #7A2EBE);
}
