<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>facebook</h1>
            <p>Connect with friends and the world around you on Facebook.</p>
        </div>
        <div class="right">
            <form class="login-box">
                <input type="text" placeholder="Email or phone number" required>
                <input type="password" placeholder="Password" required>
                <button class="login-btn">Log In</button>
                <a href="#" class="forgot">Forgot password?</a>
                <hr>
                <button class="new-account">Create new account</button>
            </form>
            <p class="create-page"> <b>Create a Page</b> for a celebrity, brand or business.</p>
        </div>
    </div>
</body>
</html>