* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    max-width: 900px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.left h1 {
    color: #1877f2;
    font-size: 3rem;
    font-weight: bold;
}

.left p {
    font-size: 1.2rem;
    color: #333;
    margin-top: 10px;
}

.right {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background: #1877f2;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.forgot {
    display: block;
    margin-top: 10px;
    color: #1877f2;
    text-decoration: none;
}

hr {
    margin: 15px 0;
    border: 1px solid #ddd;
}

.new-account {
    background: #42b72a;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    width: 100%;
}

.create-page {
    margin-top: 20px;
    font-size: 0.9rem;
}
