<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
</head>
<body>
    <h2><b>Student Registration Form</b></h2>
    <p>Fill in this form to register</p>

    <form>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" placeholder="Enter your first name"><br><br>

        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" placeholder="Enter your last name"><br><br>

        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="Enter your e-mail"><br><br>

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob"><br><br>

        <label for="username">Set Username</label>
        <input type="text" id="username" placeholder="Set Username"><br><br>

        <label for="password">Set Password</label>
        <input type="password" id="password" placeholder="Set password"><br><br>

        <label>Gender</label><br>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label><br>
        <input type="radio" id="others" name="gender" value="Others">
        <label for="others">Others</label><br><br>

        <label for="course">Course :</label>
        <select id="course">
            <option>Course</option>
            <option>Bachelor</option>
            <option>Master</option>
            <option>PhD</option>
        </select>
    </form>
</body>
</html>
