<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro‘yxatdan o‘tish</title>
</head>
<body>

    <h1>Register</h1>

    <form>
        <label>First name:</label><br>
        <input type="text"><br><br>

        <label>Last name:</label><br>
        <input type="text"><br><br>

        <label>Email:</label><br>
        <input type="email"><br><br>

        <label>Password:</label><br>
        <input type="password"><br><br>

        <label>Confirm password:</label><br>
        <input type="password"><br><br>

        <label>Gender:</label><br>
        <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> Female
        <input type="radio" name="gender"> Other
        <br><br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
