<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Form</title>
</head>
<body>

    <h1>Pizza Form</h1>

    <fieldset>
        <legend>Personal Info</legend>
        <label>First Name:</label>
        <input type="text"><br><br>

        <label>Last Name:</label>
        <input type="text"><br><br>

        <label>Phone:</label>
        <input type="tel"><br><br>
    </fieldset>

    <fieldset>
        <legend>Pizza</legend>
        <label>Size:</label><br>
        <input type="radio" name="size"> Small<br>
        <input type="radio" name="size"> Medium<br>
        <input type="radio" name="size"> Large<br><br>

        <label>Toppings (check all that apply):</label><br>
        <input type="checkbox"> Extra Cheese
        <input type="checkbox"> Pepperoni
        <input type="checkbox"> Sausage<br>
        <input type="checkbox"> Mushrooms
        <input type="checkbox"> Black Olives
        <input type="checkbox"> Green Peppers<br>
        <input type="checkbox"> Tomatos
        <input type="checkbox"> Onions
        <input type="checkbox"> Anchovies<br><br>
    </fieldset>

    <button>Enter my information</button><br><br>
    <a href="#">HTML <b>Valid!</b></a>

</body>
</html>
