<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="istockphoto-1062909994-1024x1024.jpg" alt="Beautiful Lake">
        <div class="card-content">
            <div class="tags">
                <span class="tag">Nature</span>
                <span class="tag">Lake</span>
            </div>
            <div class="title">Lago di Braies</div>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam pharetra vitae ipsum odio.</p>
            <a href="#" class="read-more">Read More</a>
        </div>
    </div>
</body>
</html>
