        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eef2f3;
            font-family: Arial, sans-serif;
        }
        .card {
            background: white;
            width: 350px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: center;
        }
        .card img {
            width: 100%;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        .card-content {
            padding: 20px;
        }
        .tags {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .tag {
            background: #f0f0f0;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .description {
            font-size: 14px;
            color: #555;
        }
        .read-more {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
        }
        .read-more:hover {
            background: #0056b3;
        }