<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="img/613zMf9xFbL._AC_SX466_.jpg" alt="Samsung Galaxy Book V2">
        <div class="card-content">
            <span class="tag">Technology</span>
            <h2>Samsung Galaxy Book V2.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae soluta necessitatibus dolorum?</p>
        </div>
    </div>
</body>
</html>
