* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #8ec5fc, #6a8efc);
}

.card {
    background: white;
    width: 320px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.tag {
    display: inline-block;
    background: #1877f2;
    color: white;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.4rem;
    margin: 10px 0;
}

p {
    font-size: 0.9rem;
    color: #555;
}
