<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>

    <h2 style="text-align: center;">Quiz</h2>
    <hr>

    <form>
        <p><b>1. Alisher Navoiy qachon tavallud topgan?</b></p>
        <input type="radio" name="q1"> a) 14<br>
        <input type="radio" name="q1"> <i>b) 1441</i><br>
        <input type="radio" name="q1"> c) 2002<br>

        <p><b>2. Amir Temur qaysi sulolaga asos solgan?</b></p>
        <input type="radio" name="q2"> a) Samaniylar<br>
        <input type="radio" name="q2"> b) Qoraxoniylar<br>
        <input type="radio" name="q2"> <i>c) Temuriylar</i><br>

        <p><b>3. Qur’oni Karim necha suradan iborat?</b></p>
        <input type="radio" name="q3"> a) 100<br>
        <input type="radio" name="q3"> <i>b) 114</i><br>
        <input type="radio" name="q3"> c) 124<br>

        <p><b>4. Dunyoning eng uzun daryosi qaysi?</b></p>
        <input type="radio" name="q4"> a) Amazonka<br>
        <input type="radio" name="q4"> <i>b) Nil</i><br>
        <input type="radio" name="q4"> c) Missisipi<br>

        <p><b>5. O'zbekiston mustaqillikka erishgan yil?</b></p>
        <input type="radio" name="q5"> a) 1995<br>
        <input type="radio" name="q5"> <i>b) 1991</i><br>
        <input type="radio" name="q5"> c) 2000<br>

        <p><b>6. Quyosh sistemasida nechta sayyora bor?</b></p>
        <input type="radio" name="q6"> a) 7<br>
        <input type="radio" name="q6"> <i>b) 8</i><br>
        <input type="radio" name="q6"> c) 9<br>

        <p><b>7. O'zbekistonning eng katta viloyati qaysi?</b></p>
        <input type="radio" name="q7"> a) Samarqand<br>
        <input type="radio" name="q7"> <i>b) Navoiy</i><br>
        <input type="radio" name="q7"> c) Andijon<br>

        <p><b>8. Neptun sayyorasi qaysi rangda?</b></p>
        <input type="radio" name="q8"> a) Yashil<br>
        <input type="radio" name="q8"> <i>b) Moviy</i><br>
        <input type="radio" name="q8"> c) Qizil<br>

        <p><b>9. O'zbekistonning milliy valyutasi?</b></p>
        <input type="radio" name="q9"> <i>a) So‘m</i><br>
        <input type="radio" name="q9"> b) Rubli<br>
        <input type="radio" name="q9"> c) Dollar<br>

        <p><b>10. Yerning sun’iy yo‘ldoshi nima deb ataladi?</b></p>
        <input type="radio" name="q10"> a) Yupiter<br>
        <input type="radio" name="q10"> <i>b) Oy</i><br>
        <input type="radio" name="q10"> c) Mars<br>

        <br>
        <input type="submit" value="Yakunlash">
    </form>

</body>
</html>
