<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="text" placeholder="name">
        <input type="password" placeholder="password">
        <input type="email" placeholder="email address">
        <button>CREATE</button>
        <p>Already registered? <a href="#">Sign In</a></p>
    </div>
</body>
</html>
