<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="icon" href="./images/logo.svg">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="navbar__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <ul class="navbar__collection">
                    <li class="navbar__item">
                        <a href="#" class="navbar__link active">
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            <span>About us</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            <span>Menu</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            <span>Features</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            <span>Contact us</span>
                        </a>
                    </li>
                </ul>
                <button class="navbar__btn">Booking Now</button>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">
                    <div class="hero__context">
                        <h1>Making time a good time <br> by making food the good <br> food.</h1>
                        <p class="hero__desc">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment,</p>
                        <div class="hero__actions">
                            <button class="hero__btn">Order Now</button>
                            <button class="hero__btn">Food detail</button>
                        </div>
                    </div>
                    <div class="hero__image">
                        <img src="./images/hero.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <p class="features-title">FEATURES</p>
        <h2 class="features-heading">Food With A New Passion</h2>
        <div class="features">
            <div class="feature">
                <img src="images/Group 94.png" alt="Quality Food">
                <h3>Quality Food</h3>
                <p>It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
            </div>
            <div class="feature">
                <img src="images/Group 24.png" alt="Food Delivery">
                <h3>Food Delivery</h3>
                <p>It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
            </div>
            <div class="feature">
                <img src="images/Group 93.png" alt="Super Taste">
                <h3>Super Taste</h3>
                <p>It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
            </div>
        </div>
        </section>
        <section >
            <div class="about2">
                <img src="images/Mask Group.png" alt="Food Stall">
                <div class="about-text">
                    <p class="about-title">ABOUT US</p>
                    <h2 class="about-heading">Food Stalls with Persons but to Product marketing plane catalogues etc to.</h2>
                    <p class="about-description">There are many things needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also equipment to make your marketing plan effective.</p>
                    <a href="#" class="about-btn">Read More</a>
                </div>
            </div>
            
            
        </section>
        <section class="menu">
            <h1 class="menu__h1">Menu</h1>
            <h2 features-heading>Food Full of treaty Love</h2>
            <p>There are many things are needed to start the Fast Food Business...</p>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="images/Mask Group (6).png" alt="Vegie Muffen">
                    <h3>Vegie Muffen</h3>
                    <p>16$</p>
                    <p>There are many things are needed to start the Fast Food Business.</p>
                    <button>+</button>
                </div>
                <div class="menu-item">
                    <img src="images/Mask Group (1).png" alt="Salads">
                    <h3>Salads</h3>
                    <p>12$</p>
                    <p>There are many things are needed to start the Fast Food Business.</p>
                    <button>+</button>
                </div>
                <div class="menu-item">
                    <img src="images/Mask Group (2).png" alt="Burger">
                    <h3>Burger</h3>
                    <p>10$</p>
                    <p>There are many things are needed to start the Fast Food Business.</p>
                    <button>+</button>
                </div>
                <div class="menu-item">
                    <img src="images/Mask Group (3).png" alt="Delmonico Steak dish">
                    <h3>Delmonico Steak dish</h3>
                    <p>14$</p>
                    <p>There are many things are needed to start the Fast Food Business.</p>
                    <button>+</button>
                </div>
                <div class="menu-item">
                    <img src="images/Mask Group (4).png" alt="Egg Masala">
                    <h3>Egg Masala</h3>
                    <p>9$</p>
                    <p>There are many things are needed to start the Fast Food Business.</p>
                    <button>+</button>
                </div>
                <div class="menu-item">
                    <img src="images/Mask Group (5).png" alt="Peach Melba dish">
                    <h3>Peach Melba dish</h3>
                    <p>15$</p>
                    <p>There are many things are needed to start the Fast Food Business.</p>
                    <button>+</button>
                </div>
            </div>
            <button class="learn-more">Learn More</button>
        </section>
        <section></section>
    </main>
    <footer></footer>

    
</body>
</html>