<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="header"></div>
        <div class="card">
            <img src="img/c06be8e23a0411eeb27ba2024460db32_upscaled.jpg" alt="">
            <h2 class="name">John Doe</h2>
            <h6 class="nick">@john_Doe1</h6>
            <p class="bio">Software developer. Designer</p>
            <button class="send">SEND MESSAGE</button>
            <button class="open">open in WEB</button>
        </div>
    </div>
</body>
</html>