* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(img/sketches-gradients-icons-logo-4k-a8-2880x1800.jpg);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 100vh; 
  margin: 0;
}
.header{
    width: 100%;
    height: 55px;
    background-color: #edf4ec;
}
.card{
    background-color: white;
    width: 350px;
    height: 350px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    display: flex;
    margin-left: 38%;
    margin-top: 30px;
}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 125px;
}
.name{
    font-size: 24px;
    font-weight: bold;
    margin-top: 130px;
    margin-left: -97px;
}
.nick{
    font-size: 15px;
    color: #c1c1c0;
    margin-top: 170px;
    margin-left: -93px;
}
.bio{
    font-size: 16px;
    margin-top: 198px;
    margin-left: -125px;
}
.send{
    width: 170px;
    height: 40px;
    display: inline-block;
    margin-top: 230px;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    margin-left: -180px;

}
.open{
    width: 160px;
    height: 40px;
    display: inline-block;
    margin-top: 280px;
    padding: 10px 20px;
    background: white;
    color: #007bff;
    border-radius: 20px;
    text-decoration: none;
    margin-left: -165px;
    border: 2px solid #007bff;
}